ucenter/api/auth/v1/auth.proto

syntax = "proto3";

package api.auth.v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

option go_package = "ucenter/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth.v1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterReply){
        option (google.api.http) = {
            post: "/ucenter/auth/v1/register",
            body: "*"
        };
    };
    rpc Login (LoginRequest) returns (LoginReply){
        option (google.api.http) = {
            post: "/ucenter/auth/v1/login",
            body: "*"
        };
    };
    rpc Logout (LogoutRequest) returns (LogoutReply){
        option (google.api.http) = {
            get: "/ucenter/auth/v1/logout",
        };
    };
    rpc GetInfo (GetInfoRequest) returns (GetInfoReply){
        option (google.api.http) = {
            get: "/ucenter/auth/v1/info",
        };
    };
    rpc UpdateInfo (UpdateInfoRequest) returns (UpdateInfoReply){
        option (google.api.http) = {
            post: "/ucenter/auth/update",
            body: "*"
        };
    };

}

message RegisterRequest {
    string name = 1;
    string password = 2;
    string code = 3;
    string phone = 4;
    string seq = 5;
}
message RegisterReply {
    int64 code = 1;
    string message = 2;
    string token = 3;
    google.protobuf.Any data  = 4;
}

message LoginRequest {
    string name = 1;
    string password = 2;
    string code = 3;
    string phone = 4;
    string seq = 5;
}
message LoginReply {
    int64 code = 1;
    string message = 2;
    string token = 3;
    google.protobuf.Any data  = 4;
}

message LogoutRequest {

}
message LogoutReply {
    int64 code = 1;
    string message = 2;
}


message UpdateInfoRequest {
    int64 id = 1;
    google.protobuf.Any data  = 3;
}
message UpdateInfoReply {
    int64 code = 1;
    string message = 2;
}

message GetInfoRequest {}
message GetInfoReply {
    int64 code = 1;
    string message = 2;
    google.protobuf.Any data  = 3;
}
